:root {
    --main-color: #002c7e;
}

html,body {
    /* min-height: 100%; */
    height: 100%;
}
p {
    margin: 0;
}

/* LOCALIZATION */
#localization {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-top: 20px;
}
#localization > div {
    display: flex;
}
.form {
    display: flex;
    flex: 1;
}
.form > .fraze {
    flex: 7;
    text-align: center;
}
.form > .btn {
    flex: 1;
    background: var(--main-color);
    color: white;
    border-radius: 10%;
}
.form > * {
    font-size: 1em;
    margin-right: 10px;
    height: 35px;
}
.icons {
    font-size: 1.5em;
    color: var(--main-color);
}
#localization > p {
    font-size: 0.8em;
    font-style: italic;
    color: white;
}

/* BASIC INFO */
#basic-data {
    margin: 50px auto;
    background: rgba(255,255,255, 50%);
    display: grid;
    padding: 0;
    grid-template-columns: 220px 3px 1fr;
}
#basic-temp {
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: 40px 40px 1fr;
    grid-template-areas:
        "temp unit"
        "temp btn"
        "temp none";
}
#temp-txt {
    grid-area: temp;
    width: 100%;
    height: 100%;
}
#temp-unit {
    grid-area: unit;
    font-size: 2em;
}
#btn-change-unit {
    grid-area: btn;
    color: rgba(0,0,0, 50%);
    background: transparent;
}
.big-txt {
    font-weight: bold;
    font-size: 6em;
    text-align: end;
}
.md-txt {
    font-weight: bold;
    text-align: center;
    margin: auto;
}
.divider {
    border: 0;
    width: 2px;
    height: 150px;
    background-image: linear-gradient(
        0deg, rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0));
}
#basic-info {
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#basic-info > p {
    font-weight: bold;
    color: black;
}
#basic-info span {
    font-size: 1.4em;
    color: var(--main-color);
}

/* VIEW SWITCH */
#view-switch {
    margin: 50px auto;
    padding: 5px;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(255,255,255, 50%);
}
.switch {
    width: 100%;
    height: 100%;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
}
.on {
    background: transparent;
}
.off {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}



/* tymczasowy boarder */
* {
    border: 0.1px red solid;
}